# vaccination-card

./: README.md
Back-end/VaccinationCard/VaccinationCard/: Dockerfile  Program.cs  VaccinationCard.Api.csproj  VaccinationCard.csproj  VaccinationCard.http  appsettings.json
Back-end/VaccinationCard/VaccinationCard.Application/: DependencyInjection.cs  VaccinationCard.Application.csproj
Back-end/VaccinationCard/VaccinationCard.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Back-end/VaccinationCard/VaccinationCard.Application/Behaviors/: ValidationBehavior.cs
Back-end/VaccinationCard/VaccinationCard.Application/DTOs/Requests/: CreateUserRequest.cs  CreateVaccinationRequest.cs  CreateVaccineRequest.cs
Back-end/VaccinationCard/VaccinationCard.Application/DTOs/Responses/: PersonResponse.cs  TokenResponse.cs  VaccinationCardResponse.cs  VaccineDoseResponse.cs  VaccineResponse.cs
Back-end/VaccinationCard/VaccinationCard.Application/Interfaces/Repositories/: IBaseRepository.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/DTOs/: CreateUserRequest.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/DTOs/Requests/: CreateUserRequest.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/DTOs/Responses/: PersonResponse.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Queries/GetAllPersonPaginated/: GetAllPersonPaginatedQuery.cs  GetAllPersonPaginatedQueryHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Queries/GetAllPersons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Queries/GetPersonVaccinationCard/: GetPersonVaccinationCardQuery.cs  GetPersonVaccinationCardQueryHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/Persons/Validators/: CreatePersonValidator.cs
Back-end/VaccinationCard/VaccinationCard.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Back-end/VaccinationCard/VaccinationCard.Application/VaccinationRecords/Commands/: CreateVaccinationRecordCommand.cs  CreateVaccinationRecordCommandHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/VaccinationRecords/Commands/CreateVaccination/: CreateVaccinationRecordCommandHandler.cs
Back-end/VaccinationCard/VaccinationCard.Application/VaccinationRecords/DTOs/Requests/: CreateVaccinationRequest.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/: DependencyInjection.cs  VaccinationCard.Infrastructure.csproj
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Configurations/: DoseTypeEntityConfiguration.cs  PersonEntityConfiguration.cs  UserEntityConfiguration.cs  VaccinationEntityConfiguration.cs  VaccinationRecordEntityConfiguration.cs  VaccineDoseTypeEntityConfiguration.cs  VaccineEntityConfiguration.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Data/: AppDbContext.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Migrations/: 20250822222632_First-Migration.Designer.cs  20250822222632_First-Migration.cs  20250822233025_InitialMigration.Designer.cs  20250822233025_InitialMigration.cs  20250823001125_InitialMigration.Designer.cs  20250823001125_InitialMigration.cs  20250823010556_InitialMigration.Designer.cs  20250823010556_InitialMigration.cs  20250824001146_InitialMigration.Designer.cs  20250824001146_InitialMigration.cs  20250824143451_InitialMigration2.Designer.cs  20250824143451_InitialMigration2.cs  20250824232751_InitialMigration.Designer.cs  20250824232751_InitialMigration.cs  20250826094613_User.Designer.cs  20250826094613_User.cs  AppDbContextModelSnapshot.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Options/: TokenSettings.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  UserRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Services/: EncryptionService.cs  TokenService.cs
Back-end/VaccinationCard/VaccinationCard.Infrastructure/Utils/: PasswordHasherUtils.cs
Back-end/VaccinationCard/VaccinationCard/Controllers/: AuthenticationController.cs  PersonController.cs  UserController.cs  VaccinationController.cs  VaccinationRecordController.cs  VaccineController.cs
Back-end/VaccinationCard/VaccinationCard/Domain/: EntityBase.cs  Person.cs  Vaccination.cs  Vaccine.cs
Back-end/VaccinationCard/VaccinationCard/Extensions/: ResultExtension.cs
Back-end/VaccinationCard/VaccinationCard/Middlewares/: ExceptionHandlingMiddleware.cs
Back-end/VaccinationCard/VaccinationCard/Properties/: launchSettings.json
Back-end/VaccinationCard/VaccinationCard/Responses/: ApiResponse.cs
(+156 files in other folders)
